<div class="container registration-bg">
  <h2>Add Policy Details</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="policyForm">
      <div class="row">
          <div class="column1">
              <div class="group">
                  <label>Policy Name</label>
                  <input type="text" name="policyName" formControlName="policyName" />
                  <span *ngIf="check('policyName')">Policy Name is required</span>
              </div>
              <div class="group">
                  <label>Start Date</label>
                  <input type="date" name="startDate" formControlName="startDate" />
                  <span *ngIf="check('startDate')">Start date is required</span>
              </div>
              <div class="group">
                  <label>Duration</label>
                  <input type="text" name="duration" formControlName="duration" />
                  <span *ngIf="check('duration')">Duration is required</span>
              </div>
              <div class="group">
                  <label>Company</label>
                  <input type="text" name="company" formControlName="company" />
                  <span *ngIf="check('company')">company is required</span>
              </div>

              <div class="group">
                <label>Initial Deposit</label>
                <input type="number" name="initialDeposit" formControlName="initialDeposit" />
                <span *ngIf="check('initialDeposit')">Initial Deposit is required</span>
            </div>

            <div class="group">
              <label>Policy Type</label>
              <input type="text" name="policyType" formControlName="policyType" />
              <span *ngIf="check('policyType')">Policy Type is required</span>
          </div>

          <div class="group">
            <label>User Type</label>
            <input type="text" name="userType" formControlName="userType" />
            <span *ngIf="check('userType')">userType is required</span>
        </div>
          
        <div class="group">
          <label>Terms Per Year</label>
          <input type="number" name="termsPerYear" formControlName="termsPerYear" />
          <span *ngIf="check('termsPerYear')">Terms Per Year is required</span>
      </div>

      <div class="group">
        <label>Term Amount</label>
        <input type="number" name="termAmount" formControlName="termAmount" />
        <span *ngIf="check('termAmount')">Term Amount is required</span>
    </div>


    <div class="group">
      <label>Interest</label>
      <input type="number" name="interest" formControlName="interest" />
      <span *ngIf="check('interest')">Interest is required</span>
  </div>

  
              <div class="group">
                  <button type="submit" class="btnGreen">Submit</button>
                  <button type="reset" class="btnRed">Reset</button>
              </div>
          </div>
          <div class="column2"></div>
      </div>
  </form>
</div>