
<div class="container registration-bg">

<form (ngSubmit)="onSubmit()" [formGroup]="regForm">
  <h2 class="center text-primary">Registration Form</h2>
  <div class="row">
    <div class="col-2"></div>
    <div class="col">


      <div class="group">
        <label>First Name*</label>
        <input type="text" name="firstName" formControlName="firstName" />
        <span *ngIf="check('firstName')">First Name is required</span>
        <span *ngIf="checkLength('firstName')">First Name must be atleast 4 to 15 Character</span>
      </div>

      <div class="group">
        <label>Last Name*</label>
        <input type="text" name="lastName" formControlName="lastName" />
        <span *ngIf="check('lastName')">Last Name is required</span>
        <span *ngIf="regForm.get('lastName')?.errors?.['pattern']">First Letter Should be Capital</span><br />
        <span *ngIf="checkLength('lastName')">Last Name must be atleast 6 to 15 Character</span>
      </div>


      <div class="group">
        <label>Contact No*</label>
        <input type="number" name="contactNo" formControlName="contactNo" />
        <span *ngIf="check('contactNo')">Contact Number is required</span>
        <span *ngIf="regForm.get('contactNo')?.errors?.['pattern']">Please Enter Valid Contact Number</span>
      </div>

      <div class="group">
        <label>Email Address*</label>
        <input type="text" name="emailAddress" formControlName="emailAddress" />
        <span *ngIf="check('emailAddress')">Email Address is required</span>
        <span *ngIf="regForm.get('emailAddress')?.errors?.['pattern']">Please Enter Valid Email Address</span>
      </div>



      <div class="group">
        <label>Address*</label>
        <input type="text" name="address" formControlName="address" />
        <span *ngIf="check('address')">Address is required</span>
        <span *ngIf="checkLength('address')">Address must be atleast 7 to 15 Characters</span>
      </div>


      <div class="group">
        <label>PAN No*</label>
        <input type="panNo" name="panNo" formControlName="panNo" />
        <span *ngIf="check('panNo')">PAN No is required</span>
        <span *ngIf="regForm.get('panNo')?.errors?.['pattern']">PAN No must be 10 characters</span>
      </div>
       


      <div class="group">
        <label>Date of Birth*</label>
        <input type="date" name="dateOfBirth" formControlName="dateOfBirth" />
        <span *ngIf="check('dateOfBirth')">DOB is required</span>
        </div>
    </div>

    <div class="col">
      <div class="group">
        <label>Qualification*</label>
        <input type="text" name="qualification" formControlName="qualification" />
        <span *ngIf="check('qualification')">Qualification is required</span>
      </div>

      <div class="group">
        <label>Company*</label>
        <input type="text" name="company" formControlName="company" />
        <span *ngIf="check('company')">Company is required</span>
      </div>


      <div class="group">
        <label>Gender*</label>
        <select name="gender" formControlName="gender">
          <option selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select><br />
        <span *ngIf="check('gender')">Gender is required</span>
      </div>

      <div class="group">
        <label>Salary*</label>
        <input type="number" name="salary" formControlName="salary" />
        <span *ngIf="check('salary')">Salary is required</span>
      </div>

      <div class="group">
        <label>Employer Type*</label>
        <select name="employerType" formControlName="employerType">
          <option selected>Select Employer Type..</option>
          <option value="salaried">Salaried</option>
          <option value="self-employed">Self-employed</option>
        </select><br />
        <span *ngIf="check('employerType')">Employer Type is required</span>
      </div>


      <div class="group">
        <label>Employer Name*</label>
        <input type="text" name="employerName" formControlName="employerName" />
        <span *ngIf="check('employerName')">Employer Name is required</span>
        <span *ngIf="checkLength('employerName')">Employer Name must be atleast 6 to 15 Characters</span>
      </div>

         <!-- <div class="group">
          <label>UserId</label>
          <input type="text" name="userId" formControlName="userId" />
          <span *ngIf="check('userId')">userId is required</span>
          <span *ngIf="checkLength('userId')">Enter the userId</span>
          </div>
  


          <div class="group">
              <label>Password :</label>
              <input type="password" name="password" formControlName="password" />
              <span *ngIf="check('password')">password is required</span>
              <span *ngIf="regForm.get('password')?.errors?.['pattern']">Password must be atleast 6 to 12 characters<br/> 
          </div> -->
          
      <div class="group">
        <label>Role Type*</label>
        <select name="role" formControlName="role">
          <option selected>Select Role..</option>
          <option value="user">USER</option>
          <option value="admin">ADMIN</option>
        </select><br />
        <span *ngIf="check('role')">role is required</span>

      </div>
    </div>
    <div class="col-2"> </div>
</div>
<br />
<div class="center">
    <button type="submit" class="btnGreen">Submit</button>
     <button type="reset" class="btnRed">Reset</button> 
     </div>
     <div align="right">
    <button type="button" (click)="login()" class="btnBlue">Have an Account?Login</button></div>     
</form>

