<html lang ="en">
  <div class="menu-area">
	<body>
  <header><h1>POLICY MANAGEMENT</h1>
  <h2>Guarantees for the if in life</h2>
	
    <a  routerLink="/home">HOME</a>
    <a  routerLink="/login">LOGIN</a>
    <a  routerLink="/register">REGISTER</a>
   </header>
   <div class="container mt-5 bg">
  
    <div class="card text-center" style="padding: 20px; background-image: url(https://images.pexels.com/photos/751374/pexels-photo-751374.jpeg?auto=compress&cs=tinysrgb&w=1260&=750&dpr=1); width:fit-content ;height: 1555px; ">
    
        <h3 style="color:darkblue; font-family:'Times New Roman', Times, serif, monospace; font-size: large; text-align: left;">Insurance plans are beneficial to anyone looking to protect their family, assets/property and themselves from financial risk/losses:</h3><hr>
     
        <p style="color:black;  font-family:'Times New Roman', Times, serif, monospace;font-size: 17px; font-weight: normal; text-align: justify;"> 
      (1) Insurance plans will help you pay for medical emergencies, hospitalisation, contraction of any illnesses and treatment, and medical care required in the future.<br><hr>
      (2) The financial loss to the family due to the unfortunate death of the sole earner can be covered by insurance plans. The family can also repay any debts like home loans or other debts which the person insured may have incurred in his/her lifetime<br><hr>
  
      (3) Insurance plans will help your family maintain their standard of living in case you are not around in the future. This will help them cover the costs of running the household through the insurance lump sum payout. The insurance money will give your family some much-needed breathing space along with coverage for all expenditure in case of death/accident/medical emergency of the policyholder<br><hr>
  
      (4) Insurance plans will help in protecting the future of your child in terms of his/her education. They will make sure that your children are financially secured while pursuing their dreams and ambitions without any compromises, even when you are not around<br><hr>
  
      (5) Many insurance plans come with savings and investment schemes along with regular coverage. These help in building wealth/savings for the future through regular investments. You pay premiums regularly and a portion of the same goes towards life coverage while the other portion goes towards either a savings plan or investment plan, whichever you choose based on your future goals and needs<br><hr>
  
      (6) Insurance helps protect your home in the event of any unforeseen calamity or damage. Your home insurance plan will help you get coverage for damages to your home and pay for the cost of repairs or rebuilding, whichever is needed. If you have coverage for valuables and items inside the house, then you can purchase replacement items with the insurance money<br><hr>
      </p>
    </div>
  </div> 








































































<!-- use this -->

 <!-- <!DOCTYPE html>
<html lang="en">
<head>
     <!-- <link rel="stylesheet" href="styles.css"> -->
<!--</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>

            <div class="menu">
              <div> <button routerLink="">Home</button></div><br>
              <div><button  routerLink="/login">Login</button></div><br>
              <div> <button  routerLink="/register">Register</button></div><br>
              <div> <button  routerLink="/policylist">policy list</button></div><br>
              <div> <button  routerLink="/createpolicy">create policy</button></div>
            </div>


        </div> 
        <div class="content" class="center">
            <h1> Policy <br><span>Management</span> <br></h1>
            <p class="par">Guarantees for the if in life.</p>

                <button class="cn"><a routerLink="/register">JOIN US</a></button>
        </div>
        </div>
      
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>   -->





<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Policy Management</title>
</head>

<body>
  <div class="banner-area">
  <header>
         <div class="menu">
          <div class="menu">
            <a  routerLink="/home">Home</a>
            <a routerLink="/login">Login</a>
            <a routerLink="/register">Register</a>
            <a  routerLink="/policylist">policy list></a>
            <a  routerLink="/createpolicy">create policy></a>
          </div>
          </div>

      </header>
      


  </div>
</body>
  -->
