.container {
    padding: 0% 5% 0% 5%;
}
body{
background-image:linear-gradient(yellow,red, yellow,red);}
.center {
    text-align: center;
}

.text-primary {
    color: blue;
}

.table {
    display: table;
    font-size: 20px;
    width: 100%;
}

.row1 {
    display: table-row;
    font-weight: bold;
}

.row2 {
    display: table-row;
}

.row2:nth-child(even) {
    background-color: #f2f2f2;
}

label {
    display: table-cell;
    padding: 3px 10px;
}

button {
    color: #fff;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
}


.btnLight {
    background-color: #17a2b8;
    margin-right: 60px;
}

.btnRed {
    background-color: #dc3545;
    margin-left: 60px;

}

.btnBlue {
    background-color: #007bff;

}
button:hover {
    opacity: 0.8;
}